<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oQj-qB-Dlz">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Asynchronous_Programming_Model" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-tG-03h">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" red="0.37243329069999997" green="0.38495790159999999" blue="0.38267036459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vaI-u6-Rt6">
                                    <size key="itemSize" width="186" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCollectionCellIdentifier" id="ex4-9N-KxR" customClass="MyCollectionViewCell" customModule="Asynchronous_Programming_Model" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-FG-dOz">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eh7-FG-dOz" secondAttribute="trailing" id="9ps-Og-m8c"/>
                                            <constraint firstAttribute="bottom" secondItem="eh7-FG-dOz" secondAttribute="bottom" id="MJh-nb-Isx"/>
                                            <constraint firstItem="eh7-FG-dOz" firstAttribute="top" secondItem="ex4-9N-KxR" secondAttribute="top" id="Ytt-vB-PfJ"/>
                                            <constraint firstItem="eh7-FG-dOz" firstAttribute="leading" secondItem="ex4-9N-KxR" secondAttribute="leading" id="fgp-pM-Uat"/>
                                        </constraints>
                                        <size key="customSize" width="181" height="181"/>
                                        <connections>
                                            <outlet property="imageView" destination="eh7-FG-dOz" id="eOQ-go-qAK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.029831843470767838" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qN5-tG-03h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Bs-Oj-Dle"/>
                            <constraint firstAttribute="trailing" secondItem="qN5-tG-03h" secondAttribute="trailing" id="7G9-Ty-5Qq"/>
                            <constraint firstItem="qN5-tG-03h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F1J-go-T8p"/>
                            <constraint firstItem="qN5-tG-03h" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kqS-CK-Mit"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O7q-Zk-5sa"/>
                    <connections>
                        <outlet property="myCollectionView" destination="qN5-tG-03h" id="1qO-Pw-62j"/>
                        <segue destination="O6n-e3-cPU" kind="show" identifier="myBigImageIdentifier" id="jiQ-RJ-gaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tnL-Vy-aQY">
            <objects>
                <viewController id="O6n-e3-cPU" customClass="SecondViewController" customModule="Asynchronous_Programming_Model" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nr0-Ud-SOI"/>
                        <viewControllerLayoutGuide type="bottom" id="lp6-ri-QF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOy-gq-YNr">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-yk-X0A">
                                <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emZ-yk-X0A" firstAttribute="leading" secondItem="WOy-gq-YNr" secondAttribute="leading" id="80R-nL-Urt"/>
                            <constraint firstAttribute="trailing" secondItem="emZ-yk-X0A" secondAttribute="trailing" id="QZx-Yz-qoA"/>
                            <constraint firstItem="emZ-yk-X0A" firstAttribute="top" secondItem="Nr0-Ud-SOI" secondAttribute="bottom" id="TYd-Jv-0VK"/>
                            <constraint firstItem="emZ-yk-X0A" firstAttribute="bottom" secondItem="lp6-ri-QF1" secondAttribute="top" id="bia-wb-iG6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="emZ-yk-X0A" id="rMD-Fq-E3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gg-Wv-pK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787.771739130435" y="120.28985507246378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="un3-zg-ne4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQj-qB-Dlz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UCs-QM-oeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xJl-gB-0YD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4d-bu-7ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
